FROM ubuntu
RUN apt-get update && apt-get upgrade -y && apt-get install -y default-jdk curl
RUN mkdir minecraft
RUN curl https://launcher.mojang.com/v1/objects/a412fd69db1f81db3f511c1463fd304675244077/server.jar --output  minecraft/minecraft_server.jar
RUN echo "eula=true" > eula.txt
CMD java -Xms1024m -Xmx1024m -jar minecraft/minecraft_server.jar --nogui
